# ZendeskCodingChallenge

./: README.md  pom.xml
src/main/java/com/zendesk/kunal/: Main.java  TicketPrinter.java  ZendeskClient.java
src/test/java/com/zendesk/kunal/: MainTest.java
